# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.184
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=spawn_with_horse
mod_name=Spawn With Horse
mod_license=MIT
mod_version=1.0.0
mod_group_id=tallestred.start_with_horse
mod_authors=TallestEgg, jimjambit
mod_description=Spawn with horse and leather armor.
